-- ============================================
-- DATABASE CREATION
-- ============================================

CREATE DATABASE PR_2_DATA_TRANSFORMER;
USE PR_2_DATA_TRANSFORMER;


-- ============================================
-- 1️⃣ CUSTOMERS TABLE
-- ============================================

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    RegistrationDate DATE
);

INSERT INTO Customers VALUES
(1, 'Amit', 'Sharma', ' amit.sharma@email.com ', '2024-01-15'),
(2, 'Priya', 'Patel', ' priya.patel@email.com ', '2024-02-10'),
(3, 'Rahul', 'Mehta', ' rahul.mehta@email.com ', '2024-03-05'),
(4, 'Sneha', 'Rao', ' sneha.rao@email.com ', '2024-04-20'),
(5, 'John', 'Doe', ' john.doe@email.com ', '2022-03-15');


-- ============================================
-- 2️⃣ ORDERS TABLE
-- ============================================

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Orders VALUES
(101, 1, '2024-02-01', 2500.00),
(102, 2, '2024-02-15', 1800.50),
(103, 1, '2024-03-10', 3200.75),
(104, 3, '2024-04-05', 1500.00),
(105, 4, '2024-04-25', 750.25),
(106, 5, '2024-05-01', 300.00);


-- ============================================
-- 3️⃣ EMPLOYEES TABLE
-- ============================================

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    HireDate DATE,
    Salary DECIMAL(10,2)
);

INSERT INTO Employees VALUES
(201, 'Karan', 'Desai', 'Sales', '2023-06-01', 45000.00),
(202, 'Meera', 'Joshi', 'HR', '2023-07-15', 40000.00),
(203, 'Arjun', 'Kapoor', 'IT', '2023-08-20', 55000.00),
(204, 'Neha', 'Singh', 'Finance', '2023-09-10', 60000.00),
(205, 'Susan', 'Lee', 'HR', '2021-03-20', 50000.00);



-- =====================================================
-- 🔷 QUERIES SECTION
-- =====================================================

-- 1️⃣ INNER JOIN
SELECT c.CustomerID, c.FirstName, c.LastName,
       o.OrderID, o.OrderDate, o.TotalAmount
FROM Customers c
INNER JOIN Orders o
ON c.CustomerID = o.CustomerID;


-- 2️⃣ LEFT JOIN
SELECT c.CustomerID, c.FirstName, c.LastName,
       o.OrderID, o.TotalAmount
FROM Customers c
LEFT JOIN Orders o
ON c.CustomerID = o.CustomerID;


-- 3️⃣ RIGHT JOIN
SELECT c.FirstName, c.LastName,
       o.OrderID, o.TotalAmount
FROM Customers c
RIGHT JOIN Orders o
ON c.CustomerID = o.CustomerID;


-- 4️⃣ FULL OUTER JOIN (Using UNION)
SELECT c.CustomerID, c.FirstName, o.OrderID
FROM Customers c
LEFT JOIN Orders o
ON c.CustomerID = o.CustomerID

UNION

SELECT c.CustomerID, c.FirstName, o.OrderID
FROM Customers c
RIGHT JOIN Orders o
ON c.CustomerID = o.CustomerID;


-- 5️⃣ Customers with Orders Above Average Amount
SELECT *
FROM Customers
WHERE CustomerID IN (
    SELECT CustomerID
    FROM Orders
    WHERE TotalAmount > (SELECT AVG(TotalAmount) FROM Orders)
);


-- 6️⃣ Employees with Salary Above Average
SELECT *
FROM Employees
WHERE Salary > (SELECT AVG(Salary) FROM Employees);


-- 7️⃣ Extract Year and Month from OrderDate
SELECT OrderID,
       YEAR(OrderDate) AS OrderYear,
       MONTH(OrderDate) AS OrderMonth
FROM Orders;


-- 8️⃣ Difference Between OrderDate and Current Date
SELECT OrderID,
       DATEDIFF(CURDATE(), OrderDate) AS DaysDifference
FROM Orders;


-- 9️⃣ Format OrderDate (DD-MMM-YYYY)
SELECT OrderID,
       DATE_FORMAT(OrderDate, '%d-%b-%Y') AS FormattedDate
FROM Orders;


-- 🔟 Concatenate First and Last Name
SELECT CustomerID,
       CONCAT(FirstName, ' ', LastName) AS FullName
FROM Customers;


-- 1️⃣1️⃣ Replace 'John' with 'Jonathan'
SELECT FirstName,
       REPLACE(FirstName, 'John', 'Jonathan') AS UpdatedName
FROM Customers;


-- 1️⃣2️⃣ Convert FirstName to UPPER and LastName to LOWER
SELECT UPPER(FirstName) AS FirstNameUpper,
       LOWER(LastName) AS LastNameLower
FROM Customers;


-- 1️⃣3️⃣ Trim Extra Spaces from Email
SELECT Email,
       TRIM(Email) AS CleanEmail
FROM Customers;


-- 1️⃣4️⃣ Running Total of TotalAmount
SELECT OrderID,
       TotalAmount,
       SUM(TotalAmount) OVER (ORDER BY OrderDate) AS RunningTotal
FROM Orders;


-- 1️⃣5️⃣ Rank Orders Based on TotalAmount
SELECT OrderID,
       TotalAmount,
       RANK() OVER (ORDER BY TotalAmount DESC) AS AmountRank
FROM Orders;


-- 1️⃣6️⃣ Assign Discount Based on TotalAmount
SELECT OrderID,
       TotalAmount,
       CASE
           WHEN TotalAmount > 2000 THEN '10% Discount'
           WHEN TotalAmount > 1000 THEN '5% Discount'
           ELSE 'No Discount'
       END AS Discount
FROM Orders;


-- 1️⃣7️⃣ Categorize Employees' Salary
SELECT EmployeeID,
       Salary,
       CASE
           WHEN Salary >= 60000 THEN 'High'
           WHEN Salary >= 50000 THEN 'Medium'
           ELSE 'Low'
       END AS SalaryCategory
FROM Employees;
