------------------------------------------
QUESTION :- 1  (Use: Subquery + AVG())
------------------------------------------

CREATE TABLE employees (
    emp_id INT,
    emp_name VARCHAR(50),
    salary INT
);

INSERT INTO employees
VALUES
(1,'Amit',30000),
(2,'Neha',40000),
(3,'Ravi',50000),
(4,'Sita',35000);

SELECT emp_name, salary
FROM employees
WHERE salary > (
    SELECT AVG(salary)
    FROM employees);


------------------------------------------
QUESTION :- 2 (use :- Subquery + IN)
------------------------------------------

CREATE TABLE customers (
    customer_id INT,
    customer_name VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT,
    customer_id INT
);

INSERT INTO customers VALUES
(1,'Rahul'),
(2,'Priya'),
(3,'Ankit');

INSERT INTO orders VALUES
(101,1),
(102,2);

SELECT customer_name
FROM customers
WHERE customer_id IN (
    SELECT customer_id 
    FROM orders
);


------------------------------------------
QUESTION :- 3 (use :- Subquery + AVG())
------------------------------------------

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price INT
);

INSERT INTO products VALUES
(1,'Pen',10),
(2,'Book',50),
(3,'Bag',500),
(4,'Bottle',100);

SELECT product_name, price
FROM products
WHERE price > (SELECT AVG(price) FROM products);

------------------------------------------
QUESTION :- 4 (Use :- Subquery + AVG())
------------------------------------------

CREATE TABLE exam_results (
    student_id INT,
    student_name VARCHAR(50),
    marks INT
);

INSERT INTO exam_results VALUES
(1,'Riya',70),
(2,'Aman',85),
(3,'Karan',60),
(4,'Meena',90);

SELECT student_name, marks
FROM exam_results
WHERE marks > (SELECT AVG(marks) FROM exam_results);

------------------------------------------
QUESTION :- 5 (use :- GROUP BY + HAVING + IN)
------------------------------------------

CREATE TABLE emp_dept (
    emp_id INT,
    dept_name VARCHAR(50)
);

INSERT INTO emp_dept VALUES
(1,'IT'),(2,'IT'),(3,'IT'),(4,'IT'),(5,'IT'),(6,'IT'),
(7,'HR'),(8,'HR');

SELECT DISTINCT dept_name
FROM emp_dept
WHERE dept_name IN (
    SELECT dept_name
    FROM emp_dept
    GROUP BY dept_name
    HAVING COUNT(emp_id) > 5
);

------------------------------------------
QUESTION :- 6
------------------------------------------

CREATE TABLE products2 (
    product_id INT,
    price INT
);

CREATE TABLE orders2 (
    order_id INT,
    customer_name VARCHAR(50),
    product_id INT
);

INSERT INTO products2 VALUES
(1,100),(2,500),(3,300);

INSERT INTO orders2 VALUES
(101,'Rahul',2),
(102,'Neha',3);

SELECT customer_name
FROM orders2
WHERE product_id = (
    SELECT product_id
    FROM products2
    WHERE price = (SELECT MAX(price) FROM products2)
);


------------------------------------------
QUESTION :- 7 
------------------------------------------

CREATE TABLE emp_dept2 (
    emp_name VARCHAR(50),
    dept VARCHAR(50)
);

INSERT INTO emp_dept2 
VALUES
('Amit','IT'),
('Neha','IT'),
('Ravi','HR'),
('Sita','IT');

SELECT emp_name
FROM emp_dept2
WHERE dept = (
    SELECT dept
    FROM emp_dept2 
    WHERE emp_name = 'Amit'
);


------------------------------------------
QUESTION :- 8
------------------------------------------

CREATE TABLE suppliers (
    supplier_id INT,
    supplier_name VARCHAR(50)
);

CREATE TABLE order_count (
    supplier_id INT,
    total_orders INT
);

INSERT INTO suppliers VALUES
(1,'ABC'),
(2,'XYZ');

INSERT INTO order_count VALUES
(1,120),
(2,80);

SELECT supplier_name
FROM suppliers
WHERE supplier_id IN (
    SELECT supplier_id
    FROM order_count
    WHERE total_orders > 100
);


------------------------------------------
QUESTION :- 9
------------------------------------------

CREATE TABLE orders3 (
    order_id INT,
    amount INT
);

INSERT INTO orders3 VALUES
(1,500),(2,1200),(3,300),(4,900),(5,1500),(6,700);

SELECT *
FROM orders3
ORDER BY amount DESC
LIMIT 5;

------------------------------------------
QUESTION :- 10
------------------------------------------

CREATE TABLE movies (
    movie_name VARCHAR(50),
    genre VARCHAR(50),
    rating INT
);

INSERT INTO movies VALUES
('A','Action',8),
('B','Action',6),
('C','Drama',9);

SELECT movie_name
FROM movies
WHERE rating > (
    SELECT AVG(rating)
    FROM movies
    WHERE genre = 'Action'
);

------------------------------------------
QUESTION :- 11
------------------------------------------

CREATE TABLE employees2 (
    salary INT
);

INSERT INTO employees2 VALUES
(30000),(40000),(50000),(60000);

SELECT MAX(salary)
FROM employees2
WHERE salary < (SELECT MAX(salary) FROM employees2);

------------------------------------------
QUESTION :- 12
------------------------------------------

CREATE TABLE students (
    name VARCHAR(50),
    section CHAR,
    marks INT
);

INSERT INTO students VALUES
('Amit','A',80),
('Neha','A',85),
('Ravi','B',70);

SELECT name
FROM students
WHERE marks > ANY (
    SELECT marks FROM students WHERE section = 'B'
);

------------------------------------------
QUESTION :- 13
------------------------------------------

CREATE TABLE customers2 (
    customer_id INT,
    customer_name VARCHAR(50)
);

CREATE TABLE orders4 (
    customer_id INT
);

INSERT INTO customers2 VALUES
(1,'Amit'),(2,'Neha'),(3,'Ravi');

INSERT INTO orders4 VALUES
(1),(2);

SELECT customer_name
FROM customers2
WHERE customer_id NOT IN (
    SELECT customer_id FROM orders4
);

------------------------------------------
QUESTION :- 14
------------------------------------------

CREATE TABLE emp_salary (
    emp_name VARCHAR(50),
    dept VARCHAR(50),
    salary INT
);

INSERT INTO emp_salary VALUES
('Amit','IT',50000),
('Neha','IT',40000),
('Ravi','HR',30000),
('Sita','HR',45000);

SELECT emp_name
FROM emp_salary 
WHERE salary > (
    SELECT AVG(salary)
    FROM emp_salary
);

------------------------------------------
QUESTION :- 15
------------------------------------------

CREATE TABLE sales (
    product_name VARCHAR(50),
    quantity INT
);

INSERT INTO sales
VALUES
('Pen',100),
('Book',300),
('Bag',200);

SELECT product_name
FROM sales
WHERE quantity = (
    SELECT MAX(quantity)
    FROM sales
);

