BASIC WINDOW FUNCTION TASKS

------------------------------------------------
QUESTION :- 1
------------------------------------------------

CREATE TABLE orders(
    order_id INT,
    order_date DATE,
    customer_name VARCHAR(50),
    amount DECIMAL(10,2)
);

INSERT INTO orders(order_id,order_date,customer_name,amount)
VALUES
(101,'2026-02-01','Alice',500),
(102,'2026-02-03','Bob',300),
(103,'2026-01-30','Carol',700);

SELECT
    order_id,
    order_date,
    customer_name,
    amount,
    ROW_NUMBER() OVER (ORDER BY order_date DESC) AS row_num
FROM orders;

------------------------------------------------
QUESTION :- 2
------------------------------------------------

CREATE TABLE  sales(
    sale_id INT,
    product_category VARCHAR(50),
    sale_amount DECIMAL(10,2)
);

INSERT INTO sales(sale_id,product_category,sale_amount)
VALUES
(1,'Electronics',200),
(2,'Electronics',300),
(3,'Clothing',100),
(4,'Electronics',400),
(5,'Clothing',200);

SELECT
    sale_id,
    product_category,
    sale_amount,
    SUM(sale_amount) OVER (PARTITION BY product_category ORDER BY sale_id) AS running_total
FROM sales;

------------------------------------------------
QUESTION :- 3
------------------------------------------------

CREATE TABLE employees(
    emp_id INT,
    name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO employees(emp_id,name,department,salary)
VALUES
(1,'john','HR',5000),
(2,'Jane','HR',6000),
(3,'Mike','IT',7000),
(4,'Lisa','IT',8000);

SELECT
    emp_id,
    name,
    department,
    salary,
    AVG(salary) OVER (PARTITION BY department) AS avg_salary
FROM employees;

------------------------------------------------
QUESTION :- 4
------------------------------------------------

CREATE TABLE customers(
    customer VARCHAR(50),
    total_purchase DECIMAL(10,2)
);

INSERT INTO customers(customer,total_purchase)
VALUES
('Alice',500),
('Bob',700),
('Carol',700),
('Dave',300);

SELECT
    customer,
    total_purchase,
    RANK() OVER (ORDER BY total_purchase DESC) AS rank
FROM customers;

------------------------------------------------
QUESTION :- 5
------------------------------------------------

CREATE TABLE orders_1(
    order_id INT,
    category VARCHAR(50),
    sales INT
);

INSERT INTO orders_1(order_id,category,sales)
VALUES
(1,'Electronics',200),
(2,'Electronics',400),
(3,'Clothing',150),
(4,'Clothing',250);

SELECT
    order_id,
    category,
    sales,
    AVG(sales) OVER (PARTITION BY category) AS avg_sales,
    sales - AVG(sales) OVER (PARTITION BY category) AS diff_from_avg
FROM orders_1;


-----------------------------------------------------------------------------------------------

INTERMEDIATE WINDOW FUNCTION TASKS

------------------------------------------------
QUESTION :- 1
------------------------------------------------

CREATE TABLE sales_1 (
    product_id INT,
    product_name VARCHAR(50),
    category VARCHAR(50),
    total_sales INT
);

INSERT INTO sales_1(product_id,product_name,category,total_sales)
VALUES
(1, 'Mobile', 'Electronics', 50000),
(2, 'Laptop', 'Electronics', 80000),
(3, 'Headphones', 'Electronics', 30000),
(4, 'TV', 'Electronics', 60000),
(5, 'Shirt', 'Clothing', 20000),
(6, 'Jeans', 'Clothing', 35000),
(7, 'Jacket', 'Clothing', 45000),
(8, 'T-Shirt', 'Clothing', 15000);

SELECT *
FROM (
    SELECT 
        product_id,
        product_name,
        category,
        total_sales,
        RANK() OVER (PARTITION BY category ORDER BY total_sales DESC) AS sales_rank
    FROM sales_1
) 
WHERE sales_rank <= 3;

------------------------------------------------
QUESTION :- 2
------------------------------------------------

CREATE TABLE employees_1 (
    emp_id INT,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary INT
);

INSERT INTO employees_1(emp_id,emp_name,department,salary)
VALUES
(1, 'Amit', 'IT', 50000),
(2, 'Neha', 'IT', 70000),
(3, 'Rahul', 'IT', 80000),
(4, 'Pooja', 'HR', 40000),
(5, 'Ankit', 'HR', 60000);

SELECT
    emp_id,
    emp_name,
    department,
    salary,
    ROUND(
        (salary * 100.0) /
        SUM(salary) OVER (PARTITION BY department),
        2
    ) AS salary_percentage
FROM employees_1;

------------------------------------------------
QUESTION :- 3
------------------------------------------------

CREATE TABLE orders_2(
    order_id INT,
    customer_name VARCHAR(50),
    order_date DATE
);

INSERT INTO orders_2 (order_id,customer_name,order_date)
VALUES
(1, 'Amit', '2024-01-05'),
(2, 'Amit', '2024-01-15'),
(3, 'Amit', '2024-02-01'),
(4, 'Neha', '2024-01-10'),
(5, 'Neha', '2024-02-05');

SELECT
    order_id,
    customer_name,
    order_date,
    LAG(order_date) OVER (
        PARTITION BY customer_name
        ORDER BY order_date
    ) AS previous_order_date,
    LEAD(order_date) OVER (
        PARTITION BY customer_name
        ORDER BY order_date
    ) AS next_order_date
FROM orders_2;

------------------------------------------------
QUESTION :- 4
------------------------------------------------

CREATE TABLE daily_sales (
    sale_date DATE,
    product_name VARCHAR(50),
    sales INT
);

INSERT INTO daily_sales(sale_date,product_name,sales)
VALUES
('2024-01-01', 'Mobile', 10),
('2024-01-02', 'Mobile', 20),
('2024-01-03', 'Mobile', 30),
('2024-01-04', 'Mobile', 40),
('2024-01-05', 'Mobile', 50),
('2024-01-06', 'Mobile', 60),
('2024-01-07', 'Mobile', 70),
('2024-01-08', 'Mobile', 80);

SELECT
    sale_date,
    product_name,
    sales,
    ROUND(
        AVG(sales) OVER (
            PARTITION BY product_name
            ORDER BY sale_date
            ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
        ),
        2
    ) AS moving_avg_7_days
FROM daily_sales;

------------------------------------------------
QUESTION :- 5
------------------------------------------------

CREATE TABLE region_sales (
    sale_id INT,
    region VARCHAR(50),
    sales INT
);

INSERT INTO region_sales VALUES
(1, 'North', 5000),
(2, 'North', 8000),
(3, 'North', 3000),

(4, 'South', 7000),
(5, 'South', 2000),
(6, 'South', 9000);

SELECT
    sale_id,
    region,
    sales,
    MAX(sales) OVER (PARTITION BY region) AS highest_sales,
    MIN(sales) OVER (PARTITION BY region) AS lowest_sales
FROM region_sales;

