----------------------------------------------
QUESTION :- 1
----------------------------------------------

CREATE TABLE orders (
order_id INT,
customer_name VARCHAR(50),
products VARCHAR(100),
order_date DATE
);

------(1)
INSERT INTO orders(order_id,customer_name,products,order_date) 
VALUES
(1, 'Rahul', 'Laptop, Mouse, Keyboard', '2024-01-10'),
(2, 'Anita', 'Mobile, Earphones', '2024-01-11'),
(3, 'Suresh', 'Tablet, Cover, Charger', '2024-01-12');

------(2)
CREATE TABLE order_details (
order_id INT,
product_name VARCHAR(50)
);

INSERT INTO order_details (order_id,product_name)
VALUES
(1, 'Laptop'),
(1, 'Mouse'),
(1, 'Keyboard'),
(2, 'Mobile'),
(2, 'Earphones'),
(3, 'Tablet'),
(3, 'Cover'),
(3, 'Charger');

----------------------------------------------
QUESTION :- 2
----------------------------------------------

CREATE TABLE student_courses (
student_id INT,
student_name VARCHAR(50),
course_id INT,
course_name VARCHAR(50)
);

------(1)
INSERT INTO student_courses(student_id,student_name,course_id,course_name)
VALUES
(1, 'Amit', 101, 'Maths'),
(1, 'Amit', 102, 'Science'),
(2, 'Neha', 101, 'Maths'),
(2, 'Neha', 103, 'English');

NORMALIZE THE TABLE TO 2NF BY SPLITTING IT INTO:-

------(1)
CREATE TABLE students (
student_id INT,
student_name VARCHAR(50)
);

INSERT INTO students (student_id,student_name)
VALUES
(1, 'Amit'),
(2, 'Neha');

------(2)
CREATE TABLE courses (
course_id INT,
course_name VARCHAR(50)
);

INSERT INTO courses(course_id,course_name)
VALUES
(101, 'Maths'),
(102, 'Science'),
(103, 'English');

------(3)
CREATE TABLE student_course_mapping (
student_id INT,
course_id INT
);

INSERT INTO student_course_mapping VALUES
(1, 101),
(1, 102),
(2, 101),
(2, 103);

----------------------------------------------
QUESTION :- 3
----------------------------------------------

CREATE TABLE employees (
emp_id INT,
emp_name VARCHAR(50),
department_id INT,
department_name VARCHAR(50),
manager_name VARCHAR(50)
);

------(1)
INSERT INTO employees(emp_id,emp_name,department_id,department_name,manager_name)
VALUES
(1, 'Rohit', 10, 'HR', 'Anjali'),
(2, 'Priya', 20, 'IT', 'Suresh'),
(3, 'Aman', 10, 'HR', 'Anjali');

NORMALIZE THE TABLE TO 3NF BY SPLITTING IT INTO:-

------(1)
CREATE TABLE employees_new (
emp_id INT,
emp_name VARCHAR(50),
department_id INT
);

INSERT INTO employees_new(emp_id,emp_name,department_id)
VALUES
(1, 'Rohit', 10),
(2, 'Priya', 20),
(3, 'Aman', 10);

------(2)
CREATE TABLE departments (
department_id INT,
department_name VARCHAR(50),
manager_name VARCHAR(50)
);

INSERT INTO departments(department_id,department_name,manager_name)
VALUES
(10, 'HR', 'Anjali'),
(20, 'IT', 'Suresh');

----------------------------------------------
QUESTION :- 4
----------------------------------------------

CREATE TABLE products (
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
price DECIMAL(10,2)
);

------(1)
INSERT INTO products(product_id,product_name,price)
 VALUES
(1, 'Laptop', 55000),
(2, 'Mouse', 500),
(3, 'Keyboard', 1200);

------(2)
INSERT INTO products(product_id,product_name,price)
VALUES
(1, 'Monitor', 8000);

ERROR SHOWING:-
- Duplicate entry '1' for key 'PRIMARY'
-Error because product_id is a PRIMARY KEY

----------------------------------------------
QUESTION :- 5
----------------------------------------------

CREATE TABLE customers (
customer_id INT PRIMARY KEY,
customer_name VARCHAR(50),
email VARCHAR(100)
);

------(1)
INSERT INTO customers(customer_id,customer_name,email)
VALUES
(1, 'Rahul', 'rahul@gmail.com'),
(2, 'Sneha', 'sneha@gmail.com'),
(3, 'Karan', 'karan@gmail.com');

----------------------------------------------
QUESTION :- 6
----------------------------------------------

CREATE TABLE orders_new (
order_id INT PRIMARY KEY,
customer_id INT,
product_id INT,
order_date DATE,
quantity INT,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
FOREIGN KEY (product_id) REFERENCES products(product_id)
);

------(1)
INSERT INTO orders_new(order_id,customer_id,product_id,order_date,quantity)
VALUES
(101, 1, 1, '2024-01-15', 1),
(102, 2, 2, '2024-01-16', 2),
(103, 3, 3, '2024-01-17', 1);

------(2)
INSERT INTO orders_new(order_id,customer_id,product_id,order_date,quantity)
VALUES
(104, 5, 1, '2024-01-18', 1);

ERROR COME:-
Cannot add or update a child row: a foreign key constraint fails 
(`lab work 2.2`.`orders_new`, CONSTRAINT `orders_new_ibfk_1` 
FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`))

----------------------------------------------
QUESTION :- 7
----------------------------------------------




