-------------------------------------
QUESTION :- 1   [CROSS JOIN TASKS]
-------------------------------------

------(1)

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50)
);

INSERT INTO products (product_id,product_name)
VALUES
(1, 'Laptop'),
(2, 'Mobile');

CREATE TABLE customers (
    customer_id INT,
    customer_name VARCHAR(50)
);

INSERT INTO customers(customer_id,customer_name)
VALUES
(101, 'Amit'),
(102, 'Neha');

SELECT product_name, customer_name
FROM products
CROSS JOIN customers;

------(2)

CREATE TABLE sales (
    employee_id INT
);

INSERT INTO sales (employee_id) 
VALUES
(1),
(2);

CREATE TABLE target_goals (
    target_amount INT
);

INSERT INTO target_goals (target_amount) 
VALUES
(50000),
(100000);

SELECT employee_id, target_amount
FROM sales
CROSS JOIN target_goals;

------(3)

CREATE TABLE restaurants (
    restaurants_name VARCHAR(100),
    emp_num INT,
    cooks INT
);

INSERT INTO restaurants (restaurants_name,emp_num,cooks)
VALUES
('swara foods',35,5),
('burger king',23,8),
('pizza hut',28,10);

CREATE TABLE locations (
    location_name VARCHAR(50)
);

INSERT INTO locations VALUES
('Sector 10'),
('Sector 21');

SELECT restaurant_name, location_name
FROM restaurants
CROSS JOIN locations;


------(4)

CREATE TABLE courses (
    course_name VARCHAR(50)
);

INSERT INTO courses (course_name,course_id)
VALUES
('math',101),
('sci',102),
('eng',103),
('SS',104);

CREATE TABLE students (
    student_name VARCHAR(50),
    student_id INT
);

INSERT INTO students VALUES
('Rahul'),
('Priya');

SELECT student_name, course_name
FROM students
CROSS JOIN courses;

------(5)

CREATE TABLE hotels (
    hotel_name VARCHAR(50),
    hotl_id INT
);

INSERT INTO hotels(hotel_name,hotl_id) 
VALUES
('Taj Hotel',1),
('Oberoi',2),
('royal heritage',3),
('star hotel',4);

CREATE TABLE seasons (
    season_name VARCHAR(50)
);

INSERT INTO seasons VALUES
('Summer'),
('rainy'),
('spring'),
('Winter');

SELECT hotel_name, season_name
FROM hotels
CROSS JOIN seasons;

-------------------------------------
QUESTION :- 2   [SELF JOIN TASKS]
-------------------------------------

------(1)

CREATE TABLE employees(
    emp_id INT,
    emp_name VARCHAR(50),
    manager_id INT
);

INSERT INTO employees (emp_id,emp_name,manager_id)
VALUES
(1,'amit',NULL),
(2,'ravi',1),
(3,'neha',1),
(4,'pooja',2);

SELECT e.emp_name AS employee,
m.emp_name AS manager
FROM employees e
LEFT JOIN employees m
ON e.manager_id = m.emp_id

------(2)

CREATE TABLE customers_refer(
    customer_id INT,
    customer_name VARCHAR(50),
    referrer_id INT
);

INSERT INTO customers_refer (customer_id,customer_name,referrer_id)
VALUES
(1,'rahul',NULL),
(2,'sneha',1),
(3,'kiran',1),
(4,'anita',2);

SELECT 
c.customer_name AS customer, 
r.customer_name AS referred_by 
FROM customers_refer c 
JOIN customers_refer r ON c.referrer_id = r.customer_id;

------(3)

CREATE TABLE departments(
    dept_id INT,
    dept_name VARCHAR(50),
    parent_dept_id INT
);

INSERT INTO departments (dept_id,dept_name,parent_dept_id)
VALUES
(1,'head office',NULL),
(2,'HR',1),
(3,'IT',1),
(4,'sales',2);

SELECT 
d.dept_name AS Department,
p.dept_name AS Parent_Department
FROM departments d
LEFT JOIN departments p 
ON d.parent_dept_id = p.dept_id;

------(4)

CREATE TABLE flights (
    flight_id INT,
    source_city VARCHAR(50),
    destination_city VARCHAR(50)
);

INSERT INTO flights VALUES
(1, 'Delhi', 'Mumbai'),
(2, 'Mumbai', 'Chennai'),
(3, 'Chennai', 'Bangalore');

SELECT f1.source_city AS From_City,
       f1.destination_city AS Via,
       f2.destination_city AS To_City
FROM flights f1
JOIN flights f2
ON f1.destination_city = f2.source_city;

------(5)

CREATE TABLE Employees_1(
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(50),
    JobRole VARCHAR(50)
);

INSERT INTO Employees_1 (EmpID, Name, Department, JobRole) VALUES
(1, 'Alice', 'IT', 'Developer'),
(2, 'Bob', 'HR', 'Manager'),
(3, 'Charlie', 'IT', 'Designer'),
(4, 'David', 'Sales', 'Manager'),
(5, 'Eve', 'IT', 'Developer');

SELECT e1.Name, e2.Name, e1.Department, e1.JobRole
FROM Employees_1 e1
JOIN Employees_1 e2 ON e1.Department = e2.Department 
                 AND e1.JobRole = e2.JobRole
WHERE e1.EmpID < e2.EmpID;

-------------------------------------
QUESTION :- 3  [REAL WORLD DATA ANALYSIS WITH JOINS]
-------------------------------------

------(1)

CREATE TABLE suppliers (
supplier_id INT,
supplier_name VARCHAR(50)
);

INSERT INTO suppliers(supplier_id,supplier_name)
VALUES
(1, 'ABC Ltd'),
(2, 'XYZ Pvt');

SELECT s.supplier_name, p.product_name
FROM suppliers s
CROSS JOIN products p;

------(2)

CREATE TABLE campaigns (
campaign_id INT,
campaign_name VARCHAR(50)
);

INSERT INTO campaigns(campaign_id,campaign_name)
VALUES
(1, 'Diwali Sale'),
(2, 'New Year Offer');

CREATE TABLE segments (
segment_id INT,
segment_name VARCHAR(50)
);

INSERT INTO segments(segment_id,segment_name)
VALUES
(1, 'Students'),
(2, 'Professionals');

SELECT c.campaign_name, s.segment_name
FROM campaigns c
CROSS JOIN segments s;

------(3)

CREATE TABLE emp_manager (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    manager_id INT
);

INSERT INTO emp_manager (emp_id, emp_name, manager_id) 
VALUES
(1, 'Rohit', NULL),        
(2, 'Anjali', 1),
(3, 'Vikas', 1),
(4, 'Neha', 2),
(5, 'Amit', 2),
(6, 'Priya', 3),
(7, 'Karan', 4);

SELECT 
    e.emp_name AS Employee, 
    m.emp_name AS Reports_To
FROM emp_manager e
LEFT JOIN emp_manager m
ON e.manager_id = m.emp_id;
