BASIC SQL CASE EXPRESSION TASKS

-------------------------------------------------
QUESTION :- 1
-------------------------------------------------

CREATE TABLE products (
product_id INT,
product_name VARCHAR(50),
price INT
);

INSERT INTO products(product_id,product_name,price)
VALUES
(1, 'Pen', 10),
(2, 'Book', 120),
(3, 'Bag', 900);

SELECT product_name, price,
CASE
WHEN price < 100 THEN 'Low'
WHEN price BETWEEN 100 AND 500 THEN 'Medium'
ELSE 'High'
END AS price_category
FROM products;

-------------------------------------------------
QUESTION :- 2
-------------------------------------------------

CREATE TABLE customers (
customer_id INT,
customer_name VARCHAR(50),
total_purchases INT
);

INSERT INTO customers(customer_id,customer_name,total_purchases)
VALUES
(1, 'Amit', 1),
(2, 'Neha', 5),
(3, 'Ravi', 12);

SELECT customer_name, total_purchases,
CASE
WHEN total_purchases <= 2 THEN 'New'
WHEN total_purchases BETWEEN 3 AND 7 THEN 'Regular'
ELSE 'VIP'
END AS loyalty_level
FROM customers;

-------------------------------------------------
QUESTION :- 3
-------------------------------------------------

CREATE TABLE employees (
emp_id INT,
emp_name VARCHAR(50),
experience_years INT
);

INSERT INTO employees VALUES
(1, 'Rahul', 1),
(2, 'Pooja', 4),
(3, 'Suresh', 9);

SELECT emp_name, experience_years,
CASE
WHEN experience_years < 2 THEN 'Junior'
WHEN experience_years BETWEEN 2 AND 6 THEN 'Mid-Level'
ELSE 'Senior'
END AS designation
FROM employees;

-------------------------------------------------
QUESTION :- 4
-------------------------------------------------

CREATE TABLE ratings (
user_id INT,
rating INT
);

INSERT INTO ratings VALUES
(1, 1),
(2, 3),
(3, 5);

SELECT user_id, rating,
CASE
WHEN rating = 1 THEN 'Poor'
WHEN rating = 2 OR rating = 3 THEN 'Average'
WHEN rating = 4 THEN 'Good'
ELSE 'Excellent'
END AS rating_text
FROM ratings;

-------------------------------------------------
QUESTION :- 5
-------------------------------------------------

CREATE TABLE orders (
order_id INT,
amount INT
);

INSERT INTO orders(order_id,amount)
VALUES
(1, 200),
(2, 800),
(3, 2000);

SELECT order_id, amount,
CASE
WHEN amount >= 1500 THEN 'Free'
WHEN amount BETWEEN 500 AND 1499 THEN 'Standard'
ELSE 'Express'
END AS shipping_type
FROM orders;

---------------------------------------------------------------------

INTERMEDIATE SQL CASE EXPRESSION TASKS

-------------------------------------------------
QUESTION :- 1
-------------------------------------------------

CREATE TABLE sales (
sale_id INT,
quantity INT
);

INSERT INTO sales(sale_id,quantity)
VALUES
(1, 2),
(2, 6),
(3, 12);

SELECT sale_id, quantity, 
CASE
WHEN quantity < 5 THEN '5%'
WHEN quantity BETWEEN 5 AND 10 THEN '10%'
ELSE '20%'
END AS discount
FROM sales;

-------------------------------------------------
QUESTION :- 2
-------------------------------------------------

CREATE TABLE delivery (
order_id INT,
delay_days INT
);

INSERT INTO delivery(order_id,delay_days)
VALUES
(1, 2),
(2, 6),
(3, 12);

SELECT order_id, delay_days,
CASE
WHEN delay_days <= 3 THEN 'Slightly Late'
WHEN delay_days BETWEEN 4 AND 7 THEN 'Late'
ELSE 'Critical'
END AS delivery_status
FROM delivery;

-------------------------------------------------
QUESTION :- 3
-------------------------------------------------

CREATE TABLE transactions (
customer_id INT,
failed_payments INT
);

INSERT INTO transactions(customer_id,failed_payments)
VALUES
(1, 0),
(2, 2),
(3, 5);

SELECT customer_id, failed_payments,
CASE
WHEN failed_payments = 0 THEN 'Low Risk'
WHEN failed_payments BETWEEN 1 AND 3 THEN 'Medium Risk'
ELSE 'High Risk'
END AS risk_level
FROM transactions;

-------------------------------------------------
QUESTION :- 4
-------------------------------------------------

CREATE TABLE performance (
emp_id INT,
score INT
);

INSERT INTO performance(emp_id,score)
VALUES
(1, 60),
(2, 80),
(3, 95);

SELECT emp_id, score,
CASE
WHEN score < 70 THEN 'No Bonus'
WHEN score BETWEEN 70 AND 85 THEN '10% Bonus'
ELSE '20% Bonus'
END AS bonus
FROM performance;

-------------------------------------------------
QUESTION :- 5
-------------------------------------------------

CREATE TABLE stores (
store_id INT,
revenue INT
);

INSERT INTO stores (store_id,revenue)
VALUES
(1, 40000),
(2, 70000),
(3, 120000);

SELECT store_id, revenue,
CASE
WHEN revenue < 50000 THEN 'Unprofitable'
WHEN revenue BETWEEN 50000 AND 90000 THEN 'Breaking Even'
ELSE 'Profitable'
END AS store_status
FROM stores;

