-------------------------------------------
QUESTION :- 1
-------------------------------------------

-----(1)

CREATE TABLE departments (
    dept_id INT,
    dept_name VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT
);


-----(2)

INSERT INTO departments(dept_id,dept_name)
VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Sales');

INSERT INTO employees(emp_id,emp_name,dept_id)
VALUES
(1, 'Ravi', 1),
(2, 'Anita', 2),
(3, 'Karan', 2),
(4, 'Pooja', NULL);

-----(3)

dept_id is the common column in both tables.

-------------------------------------------
QUESTION :- 2
-------------------------------------------

Step 1: Start with SELECT
Step 2: Mention the First Table
Step 3: Write INNER JOIN + Second Table
Step 4: Connect Tables Using ON

-----(1)

SELECT e.emp_name, d.dept_name
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id;

-----(2)

SELECT emp_name
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id;

-----(3)

SELECT DISTINCT d.dept_name
FROM departments d
INNER JOIN employees e
ON d.dept_id = e.dept_id;

-----(4)

CREATE TABLE projects (
    project_id INT,
    project_name VARCHAR(50),
    emp_id INT
);

INSERT INTO projects
VALUES 
(1, 'Website', 1),
(2, 'App', 2),
(3, 'Database', 3);

SELECT e.emp_name, p.project_name
FROM employees e
INNER JOIN projects p
ON e.emp_id = p.emp_id;

-------------------------------------------
QUESTION :- 3
-------------------------------------------

-----(1)

SELECT e.emp_name, d.dept_name
FROM employees e
LEFT JOIN departments d
ON e.dept_id = d.dept_id;

-----(2)

SELECT e.emp_name
FROM employees e
LEFT JOIN departments d
on e.dept_id = d.dept_id
WHERE d.dept_id IS NULL;

-----(3)

SELECT p.project_id, p.project_name, e.emp_id, e.emp_name
FROM projects p
LEFT JOIN employees e
ON p.emp_id = e.emp_id;

-----(4)

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    emp_id INT,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

INSERT INTO customers (customer_id, customer_name, emp_id)
VALUES
(1, 'Amit', 1),
(2, 'Neha', 2),
(3, 'Suresh', NULL),
(4, 'Pallavi', 1);


CREATE TABLE orders (
    order_id INT,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10,2)
);

INSERT INTO orders (order_id,customer_id,order_date,amount)
VALUES
(101, 1, '2025-01-10', 2500),
(102, 2, '2025-01-15', 1800),
(103, 1, '2025-02-01', 3200);


SELECT c.customer_name, o.order_id
FROM customers c
LEFT JOIN orders o
ON c.customer_id = o.customer_id;

-------------------------------------------
QUESTION :- 4 RIGHT JOIN TASK
-------------------------------------------

-----(1)

SELECT e.emp_name, d.dept_name
FROM employees e
RIGHT JOIN departments d
ON e.dept_id = d.dept_id;

-----(2)

SELECT d.dept_name
FROM employees e
RIGHT JOIN departments d
ON e.dept_id = d.dept_id
WHERE e.emp_id IS NULL;

-----(3)

SELECT p.project_name, e.emp_name
FROM employees e
RIGHT JOIN projects p
ON e.emp_id = p.emp_id;

-----(4)

SELECT e.emp_name, c.customer_name
FROM customers c
RIGHT JOIN employees e
ON c.emp_id = e.emp_id;

-------------------------------------------
QUESTION :- 5
-------------------------------------------

-----(1)

SELECT e.emp_name, d.dept_name
FROM employees e
LEFT JOIN departments d
ON e.dept_id = d.dept_id

UNION

SELECT e.emp_name, d.dept_name
FROM employees e
RIGHT JOIN departments d
ON e.dept_id = d.dept_id;

-----(2)

SELECT e.emp_name, d.dept_name
FROM employees e
LEFT JOIN departments d
ON e.dept_id = d.dept_id
WHERE d.dept_id IS NULL

UNION

SELECT e.emp_name, d.dept_name
FROM employees e
RIGHT JOIN departments d
ON e.dept_id = d.dept_id
WHERE e.emp_id IS NULL;

-----(3)

CREATE TABLE suppliers (
    supplier_id INT,
    supplier_name VARCHAR(50)
);

INSERT INTO suppliers (supplier_id, supplier_name)
VALUES
(1, 'ABC Traders'),
(2, 'Global Supplies');


SELECT s.supplier_name, c.customer_name
FROM suppliers s
LEFT JOIN customers c
ON s.supplier_id = c.customer_id

UNION

SELECT s.supplier_name, c.customer_name
FROM suppliers s
RIGHT JOIN customers c
ON s.supplier_id = c.customer_id;

-----(4)

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50)
);

INSERT INTO products (product_id,product_name)
VALUES
(1, 'Laptop'),
(2, 'Mobile'),
(3, 'Tablet');

CREATE TABLE sales (
    sale_id INT,
    product_id INT,
    amount DECIMAL(10,2)
);

INSERT INTO sales (sale_id,product_id,amount)
VALUES
(101, 1, 50000),
(102, 2, 30000),
(103, NULL, 15000);


SELECT p.product_name, s.sale_id
FROM products p
LEFT JOIN sales s
ON p.product_id = s.product_id

UNION

SELECT p.product_name, s.sale_id
FROM products p
RIGHT JOIN sales s
ON p.product_id = s.product_id;

-------------------------------------------
QUESTION :- 6
-------------------------------------------

-----(1)

SELECT e.emp_name, d.dept_name, p.project_name
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id
INNER JOIN projects p
ON e.emp_id = p.emp_id;

-----(2)

SELECT e.emp_name, d.dept_name, c.customer_name, o.amount
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id
INNER JOIN customers c
ON e.emp_id = c.customer_id
INNER JOIN orders o
ON c.customer_id = o.customer_id;

-----(3)

SELECT c.customer_name, o.order_id, p.product_name
FROM customers c
INNER JOIN orders o
ON c.customer_id = o.customer_id
INNER JOIN products p
ON o.order_id = p.product_id;

(NO ROWS RETURNED kyuki order_id or product_id match nhi ho rhi hai)

-----(4)

SELECT d.dept_name, SUM(o.amount) AS total_sales
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id
INNER JOIN orders o
ON e.emp_id = o.customer_id
GROUP BY d.dept_name;


